﻿body {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 13px;
  background-color: #fff;
}
h1 {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 25px;
  margin-top: 10px;
}
h2 {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 21px;
  line-height: 18px;
  margin-top: 10px;
}
h3 {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
}
h4 {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 14px;
}
a {
  color: #2e92cf;
  text-decoration: none;
}
a:hover {
  color: #2daded;
  text-decoration: none;
}
div.site-container {
  width: 760px;
  margin: auto;
}
div.ads-container {
  width: 130px;
  margin: auto;
  position: fixed;
  right: 5px;
  top: 5px;
}
div.main-header {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #2d89ef;
  color: white;
}
div.main-header h1 {
  margin: 0px;
}
div.main-header h1 .light {
  color: #fff;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
div.main-header h1 a {
  color: #fff;
}
div.main-header h2 {
  font-size: 16px;
  position: relative;
  top: 8px;
  margin-top: 0px;
}
div.main-header a {
  color: #fff;
}
div.top-navigation {
  color: #ccc;
  padding: 4px;
  margin-bottom: 5px;
  background-color: #eff4ff;
}
div.top-navigation a {
  padding: 0px 2px;
}
div.content-container {
  padding: 0px;
  margin-bottom: 5px;
  background-color: #f5f5f5;
}
div.content-container div.padded-content-container {
  padding: 6px;
}
div.main-footer {
  padding: 4px;
  margin-bottom: 5px;
  background-color: #2d89ef;
  color: #fff;
  text-align: center;
}
div.main-footer a {
  color: #afe2ff;
}
ul {
  list-style-type: none;
  margin: 2px 0px;
  padding: 0px 10px;
}
ul > li {
  background: url('images/Home/bullet.png') no-repeat 0px 1px transparent;
  margin: 2px 0px;
  padding: 0px 0px 0px 22px;
}
ul > li ul {
  list-style-type: none;
  margin: 0px;
  padding: 1px 0px;
}
ul > li ul li {
  background: url('images/Home/bullet.png') no-repeat 0px 1px transparent;
  margin: 2px;
  padding: 0px 0px 0px 22px;
}
ul#DemoList .demo-new {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 700;
}
ul#DemoList .demo-updated {
  font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-weight: 600;
}
ul#QuickLinks {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  margin-top: 12px;
  text-align: center;
}
ul#QuickLinks > li {
  background: none;
  display: inline-block;
  width: 31%;
  text-align: left;
  position: relative;
  margin: 2px;
  padding: 0px;
}
ul#QuickLinks > li.seedemos {
  background-color: #e51400;
}
ul#QuickLinks > li.seedemos img {
  right: 10px;
}
ul#QuickLinks > li.second {
  background-color: #e8ae00;
}
ul#QuickLinks > li.second img {
  top: 8px;
  right: 4px;
}
ul#QuickLinks > li.third {
  background-color: #00a300;
}
ul#QuickLinks > li.third img {
  right: 0px;
}
ul#QuickLinks > li a {
  color: #fff;
}
ul#QuickLinks > li a h2 {
  margin: 15px 10px;
}
ul#QuickLinks > li img {
  opacity: 0.5;
  filter: alpha(opacity=60);
  position: absolute;
  top: 0px;
}
ul#QuickLinks > li:hover img {
  opacity: 1;
  filter: alpha(opacity=60);
}
.centered {
  text-align: center;
  vertical-align: middle;
}
/* DOCUMENTS */
.api-option-header {
  color: #fff;
  background-color: #6faef4;
  padding: 5px;
  margin-top: 10px;
}
.api-option-header div {
  display: inline;
  padding-right: 20px;
}
.api-option-header .option-name {
  font-weight: bold;
}
.expandable-header {
  color: #000066;
  cursor: pointer;
}
.expandable-content {
  display: none;
}
/* OTHERS */
.news-date {
  color: #0f0f87;
}
.tabsContainer .code-extra a {
  font-weight: bold;
  color: blue;
}
