<!DOCTYPE html>
<html class="google ng-scope" ng-app="codesiteArchive.application" lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
		<meta name="fragment" content="!">
		<title>SNP 0.2</title>
		<link href="maia.css" rel="stylesheet">
	</head>

<body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux" style="max-width: 96%;">
        <h1><a href="#"> <img alt="" src="googlelogo_color_116x41dp.png"> SNP</a>
        </h1>
        <a href="#"> <h2> Dgrad </h2> </a>
        <div class="maia-util">
          <form action="" class="maia-search ng-pristine ng-valid">
            <input name="q" placeholder="Recherche" type="text">
            <button class="maia-button">
			  <span class="maia-search-icon">Recherche</span>
            </button>
          </form>
        </div>
        
      </div>
    </div>

	<div class="maia-nav maia-complex" id="maia-nav-x" role="navigation" style="margin-bottom:0">
	  <div class="maia-aux" style="max-width: 96%;">
		<ul>
		  <li> <a href="#">Search</a> </li><li> <a href="#">Search</a> </li><li> <a href="#">Search</a> </li>
		</ul>
	  </div>
	</div>

	<table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Keywords</span></th>
        <th><span>Impressions</span></th>
        <th><span>Clicks</span></th>
        <th><span>CTR</span></th>
        <th><span>Rank</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="lalign">silly tshirts</td>
        <td>6,000</td>
        <td>110</td>
        <td>1.8%</td>
        <td>22.2</td>
      </tr>
      <tr>
        <td class="lalign">desktop workspace photos</td>
        <td>2,200</td>
        <td>500</td>
        <td>22%</td>
        <td>8.9</td>
      </tr>
      <tr>
        <td class="lalign">arrested development quotes</td>
        <td>13,500</td>
        <td>900</td>
        <td>6.7%</td>
        <td>12.0</td>
      </tr>
      <tr>
        <td class="lalign">popular web series</td>
        <td>8,700</td>
        <td>350</td>
        <td>4%</td>
        <td>7.0</td>
      </tr>
      <tr>
        <td class="lalign">2013 webapps</td>
        <td>9,900</td>
        <td>460</td>
        <td>4.6%</td>
        <td>11.5</td>
      </tr>
      <tr>
        <td class="lalign">ring bananaphone</td>
        <td>10,500</td>
        <td>748</td>
        <td>7.1%</td>
        <td>17.3</td>
      </tr>
    </tbody>
  </table>
	
  	<div class="maia-col-8">
	  <div class="maia-util">
		<form action="" class="maia-search ng-pristine ng-valid">
		  <input id="gca-search-box" name="q" placeholder="Rechercher" type="text">
		  <button class="maia-button">
			<span class="maia-search-icon">Search</span>
		  </button>
		</form>
	  </div>
	</div>
	
</body>
</html>